html,
body {
  height: 100%;
}
html,
body {
  margin: 0;
  background: -webkit-linear-gradient(45deg, #49a09d, #5f2c82);
  background: linear-gradient(45deg, #49a09d, #5f2c82);
  font-family: sans-serif;
  font-weight: 400;
}
.container {
  position: absolute;
  top: 69%;
  left: 50%;
  max-height: 600px;
  overflow-y: scroll;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
table {
  width: 800px;
  height: 5px;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
th {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  text-align: left;
}
td {
  padding: 15px;
  background-color: rgb(255, 255, 255);
  color: #000000;
}

thead th {
  background-color: #55608f;
}
tbody tr:hover {
  background-color: rgba(104, 96, 96, 0.187);
}
tbody td {
  position: relative;
}
tbody td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}
